VITE_FIREBASE_API_KEY="AIzaSyD9sh0c9NCVmyPk7poHRcGYYysjCv9iF4M"
VITE_FIREBASE_AUTH_DOMAIN="fir-tutorial-3a554.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fir-tutorial-3a554"
VITE_FIREBASE_STORAGE_BUCKET="fir-tutorial-3a554.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="902583207718"
VITE_FIREBASE_APP_ID="1:902583207718:web:8fefa53f43c750244c23e7"